<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/a" />
        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="18772319133" />
    </TableRow>

</TableLayout>